# -*- coding:utf-8 -*-

from django.conf.urls import patterns, url

urlpatterns = patterns('',
    url(r'^api/v2/signup_sms/$', 'entity.views.signup_sms', name='signup_sms'),
    url(r'^api/v2/verify_code/$', 'entity.views.verify_code', name='verify_code'),
    url(r'^api/v2/fill_profile/$', 'entity.views.fill_profile', name='fill_profile'),
    url(r'^api/v2/signup_email/$', 'entity.views.signup_email', name='signup_email'),
    url(r'^api/v2/signup_anonymous/$', 'entity.views.signup_anonymous', name='signup_anonymous'),
    url(r'^api/v2/login_sms/$', 'entity.views.login_sms', name='login_sms'),
    url(r'^api/v2/login_email/$', 'entity.views.login_email', name='login_email'),
    url(r'^api/v2/login_facebook/$', 'entity.views.login_facebook', name='login_facebook'),
    url(r'^api/v2/deactive_account/$', 'entity.views.deactive_account', name='deactive_account'),
    url(r'^api/v2/forget_password/$', 'entity.views.forget_password', name='forget_password'),
    url(r'^api/v2/reset_password/$', 'entity.views.reset_password', name='reset_password'),
    url(r'^api/v2/share_store/$', 'entity.views.share_store', name='share_store'),
    url(r'^api/v2/validate_email/$', 'entity.views.validate_email', name='validate_email'),
    url(r'^api/v2/verify_email/$', 'entity.views.verify_email', name='verify_email'),
    url(r'^api/v2/send_verify_email/$', 'entity.views.send_verify_email', name='send_verify_email'),
    url(r'^api/v2/web_signup_email/$', 'entity.views.web_signup_email', name='web_signup_email'),

    url(r'^api/v2/home/$', 'entity.views.home_items', name='home_items'),

    url(r'^api/v2/followings_items/$', 'entity.views.followings_items', name='followings_items'),
    url(r'^api/v2/post_item/$', 'entity.views.post_item', name='post_item'),
    url(r'^api/v2/edit_item/$', 'entity.views.edit_item', name='edit_item'),
    url(r'^api/v2/sign_image_upload/$', 'entity.views.sign_cloudinary_upload', name='sign_image_upload'),
    url(r'^api/v2/item_detail/$', 'entity.views.get_item_detail', name='get_item_detail'),
    url(r'^api/v2/item_offerlines/$', 'entity.views.get_item_offerlines', name='get_item_offerlines'),
    url(r'^api/v2/item_short_url/$', 'entity.views.get_item_short_url', name='get_item_short_url'),
    url(r'^api/v2/delete_item/$', 'entity.views.delete_item', name='delete_item'),
    url(r'^api/v2/unlist_item/$', 'entity.views.unlist_item', name='unlist_item'),
    url(r'^api/v2/relist_item/$', 'entity.views.relist_item', name='relist_item'),
    url(r'^api/v2/mark_sold/$', 'entity.views.mark_sold', name='mark_sold'),
    url(r'^api/v2/renew_item/$', 'entity.views.renew_item', name='renew_item'),
    url(r'^api/v2/item_comments/$', 'entity.views.load_comments', name='load_item_comments'),
    url(r'^api/v2/post_comment/$', 'entity.views.post_comment', name='post_comment'),

    url(r'^api/v2/user_detail/$', 'entity.views.get_user_detail', name='get_user_detail'),
    url(r'^api/v2/user_sellings/$', 'entity.views.get_user_sellings', name='get_user_sellings'),
    url(r'^api/v2/me/$', 'entity.views.get_me_detail', name='get_me_detail'),
    url(r'^api/v2/my_sellings/$', 'entity.views.get_my_sellings', name='get_my_sellings'),
    url(r'^api/v2/my_purchases/$', 'offertalk.views.get_my_purchases', name='get_my_purchases'),

    url(r'^api/v2/make_offer/$', 'offertalk.views.make_offer', name='make_offer'),
    url(r'^api/v2/accept_offer/$', 'offertalk.views.accept_offer', name='accept_offer'),
    url(r'^api/v2/make_chat/$', 'offertalk.views.make_chat', name='make_chat'),
    url(r'^api/v2/confirm_delivery/$', 'offertalk.views.confirm_delivery', name='confirm_delivery'),
    url(r'^api/v2/rate_seller/$', 'offertalk.views.rate_seller', name='rate_seller'),
    url(r'^api/v2/offerline/$', 'offertalk.views.get_offerline', name='get_offerline'),
    url(r'^api/v2/offerline_updates/$', 'offertalk.views.get_offerline_updates', name='get_offerline_updates'),
    url(r'^api/v2/seller_ratings/$', 'offertalk.views.get_seller_ratings', name='seller_ratings'),

    url(r'^api/v2/mailgun_notify/$', 'offertalk.views.mailgun_notify', name='mailgun_notify'),
    url(r'^api/v2/mailgun_bounce/$', 'message.views.mailgun_bounce', name='mailgun_bounce'),

    url(r'^api/v2/bind_client/$', 'message.views.bind_client', name='bind_client'),
    url(r'^api/v2/unbind_client/$', 'message.views.unbind_client', name='unbind_client'),
    url(r'^api/v2/bind_push/$', 'message.views.bind_push', name='bind_push'),
    url(r'^api/v2/unbind_push/$', 'message.views.unbind_push', name='unbind_push'),
    url(r'^api/v2/register_device/$', 'message.views.register_device', name='register_device'),
    url(r'^api/v2/unregister_device/$', 'message.views.unregister_device', name='unregister_device'),
    url(r'^api/v2/my_messages/$', 'message.views.get_my_messages', name='get_my_messages'),
    url(r'^api/v2/new_message_count/$', 'message.views.get_new_message_count', name='get_new_message_count'),
    url(r'^api/v2/new_message_count_details/$', 'message.views.get_new_message_count_details', name='get_new_message_count_details'),
    url(r'^api/v2/read_message/$', 'message.views.read_message', name='read_message'),
    url(r'^api/v2/read_system_message/$', 'message.views.read_system_message', name='read_message'),
    url(r'^api/v2/delete_message/$', 'message.views.delete_message', name='delete_message'),
    url(r'^api/v2/user_subscriptions/$', 'message.views.user_subscriptions', name='user_subscriptions'),
    url(r'^api/v2/subscribe/$', 'message.views.subscribe', name='subscribe'),
    url(r'^api/v2/bulk_subscribe/$', 'message.views.bulk_subscribe', name='bulk_subscribe'),

    url(r'^api/v2/follow/$', 'sociallink.views.follow', name='follow_user'),
    url(r'^api/v2/unfollow/$', 'sociallink.views.unfollow', name='unfollow_user'),
    url(r'^api/v2/user_followers/$', 'sociallink.views.get_followers', name='user_followers'),
    url(r'^api/v2/user_following/$', 'sociallink.views.get_following', name='user_following'),
    url(r'^api/v2/users_nearby/$', 'sociallink.views.users_nearby', name='users_nearby'),
    url(r'^api/v2/users_nearby_new/$', 'sociallink.views.users_nearby_new', name='users_nearby_new'),
    url(r'^api/v2/link_facebook/$', 'sociallink.views.link_facebook', name='link_facebook'),
    url(r'^api/v2/unlink_facebook/$', 'sociallink.views.unlink_facebook', name='unlink_facebook'),
    url(r'^api/v2/block/$', 'sociallink.views.block', name='block_user'),
    url(r'^api/v2/unblock/$', 'sociallink.views.unblock', name='unblock_user'),
    url(r'^api/v2/like/$', 'like.views.like', name='like_item'),
    url(r'^api/v2/unlike/$', 'like.views.unlike', name='unlike_item'),
    url(r'^api/v2/user_likes/$', 'like.views.get_likes', name='user_likes'),
    url(r'^api/v2/item_likers/$', 'like.views.get_item_likers', name='get_item_likers'),

    url(r'^api/v2/report_bad_item/$', 'spam.views.report_bad_item', name='report_bad_item'),
    url(r'^api/v2/report_bad_user/$', 'spam.views.report_bad_user', name='report_bad_user'),
    url(r'^api/v2/report_review/$', 'spam.views.report_review', name='report_review'),
    url(r'^api/v2/report_reasons/$', 'spam.views.get_report_reasons', name='report_reasons'),
    url(r'^api/v2/feedback/$', 'feedback.views.post_feedback', name='post_feedback'),

    url(r'^api/v2/search/$', 'entity.views.keyword_search', name='keyword_search'),
    url(r'^api/v2/search/category/$', 'entity.views.category_items', name='category_items'),
    url(r'^api/v2/suggest/$', 'entity.views.suggest_items', name='suggest_items'),
    # url(r'^api/v2/search_items/$', 'entity.views.search_items', name='search_items'),
    url(r'^api/v2/shake_item/$', 'entity.views.shake_item', name='shake_item'),
    url(r'^api/v2/brand_items/$', 'entity.views.brand_items', name='brand_items'),

    url(r'^api/v2.1/appsflyer_callback/$', 'entity.views.appsflyer_callback_two', name='appsflyer_callback_two'),
    url(r'^api/v2/heartbeat/$', 'entity.views.heartbeat', name='heartbeat'),
    #url(r'^api/', include(v1_api.urls, namespace='api')),

    url(r'^api/v2/promotion_ranking/$', 'entity.views.get_promotion_ranking', name='get_promotion_ranking'),
    url(r'^api/v2/promotion_red_package/$', 'entity.views.get_red_package', name='get_red_package'),
    url(r'^api/v2/promotion_items/$', 'entity.views.get_promotion_items', name='get_promotion_items'),

    url(r'^api/v2/campaigns/$', 'campaign.views.get_campaigns', name='get_campaigns'),
    url(r'^api/v2/ad_banner/$', 'campaign.views.get_ad_banner', name='get_banner'),
    url(r'^api/v2/featured_items/$', 'entity.views.get_featured_items', name='get_featured_items'),
    url(r'^api/v2/send_passcode/$', 'entity.views.send_passcode', name='send_passcode'),
    url(r'^api/v2/verify_passcode/$', 'entity.views.verify_passcode', name='verify_passcode'),
    url(r'^api/v2/categories/$', 'entity.views.get_categories', name='get_categories'),

    url(r'^api/v2/post_review/$', 'review.views.post_review', name='post_review'),
    url(r'^api/v2/reviews/$', 'review.views.get_reviews', name='get_reviews'),
    url(r'^api/v2/review/$', 'review.views.get_review', name='get_review'),

    url(r'^api/init/$', 'entity.views.init', name='init'),
    url(r'^api/v2/update_location/$', 'entity.views.update_location', name='update_location'),
    url(r'^api/v2/search_poi/$', 'entity.views.search_poi', name='search_poi'),

    # 提供给后台调用的API
    # url(r'^be_api/', include(backend_v2_api.urls)),

    url(r'^be_api/v2/set_first_image/$', 'entity.backend_api_v2.set_first_image', name='set_first_image'),
    url(r'^be_api/v2/user_devices/$', 'entity.backend_api_v2.get_user_devices', name='get_user_devices'),
    url(r'^be_api/v2/disable_user/$', 'entity.backend_api_v2.disable_user', name='disable_user'),
    url(r'^be_api/v2/review_item/$', 'entity.backend_api_v2.review_item', name='review_item'),

    url(r'^be_api/v2/lbs_item_update/$', 'entity.backend_api_v2.lbs_item_update', name='lbs_item_update'),
    url(r'^be_api/v2/lbs_user_update/$', 'entity.backend_api_v2.lbs_user_update', name='lbs_user_update'),

    url(r'^be_api/v2/unlist_item/$', 'entity.backend_api_v2.unlist_item', name='unlist_item'),

    url(r'^be_api/v2/update_product_category/$', 'entity.backend_api_v2.update_product_category', name='update_product_category'),
    url(r'^be_api/v2/get_offers_by_item_id/$', 'entity.backend_api_v2.get_offers_by_item_id', name='get_offers_by_item_id'),
    url(r'^be_api/v2/get_offer_count_by_item_ids/$', 'entity.backend_api_v2.get_offer_count_by_item_ids', name='get_offer_count_by_item_ids'),
    url(r'^be_api/v2/batch_update_item_weight/$', 'entity.backend_api_v2.batch_update_item_weight', name='batch_update_item_weight'),
    url(r'^be_api/v2/get_user_statistic_data/$', 'entity.backend_api_v2.get_user_statistic_data', name='get_user_statistic_data'),
    url(r'^be_api/v2/batch_update_user_weight/$', 'entity.backend_api_v2.batch_update_user_weight', name='batch_update_user_weight'),
    url(r'^be_api/v2/batch_update_category_weight/$', 'entity.backend_api_v2.batch_update_category_weight', name='batch_update_category_weight'),
    url(r'^be_api/v2/clear_portrait/$', 'entity.backend_api_v2.clear_portrait', name='clear_portrait'),
    url(r'^be_api/v2/get_offered_items_by_user_id/$', 'entity.backend_api_v2.get_offered_items_by_user_id', name='get_offered_items_by_user_id'),
    url(r'^be_api/v2/get_offers_by_user_id/$', 'entity.backend_api_v2.get_offers_by_user_id', name='get_offers_by_user_id'),
    url(r'^be_api/v2/get_offered_item_count_by_user_id/$', 'entity.backend_api_v2.get_offered_item_count_by_user_id', name='get_offered_item_count_by_user_id'),
    url(r'^be_api/v2/get_offer_count_by_user_id/$', 'entity.backend_api_v2.get_offer_count_by_user_id', name='get_offer_count_by_user_id'),
)
