#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class USER_ACTIVE:
  ACTIVED = 1
  DELETED = 0

  _VALUES_TO_NAMES = {
    1: "ACTIVED",
    0: "DELETED",
  }

  _NAMES_TO_VALUES = {
    "ACTIVED": 1,
    "DELETED": 0,
  }

class PRODUCT_STATE:
  HGItemStateListing = 0
  HGItemStateOfferAccepted = 1
  HGItemStateDoneDelivery = 2
  HGItemStateRatedSeller = 3
  HGItemStateOffShelf = 4
  HGItemStateDeleted = 5

  _VALUES_TO_NAMES = {
    0: "HGItemStateListing",
    1: "HGItemStateOfferAccepted",
    2: "HGItemStateDoneDelivery",
    3: "HGItemStateRatedSeller",
    4: "HGItemStateOffShelf",
    5: "HGItemStateDeleted",
  }

  _NAMES_TO_VALUES = {
    "HGItemStateListing": 0,
    "HGItemStateOfferAccepted": 1,
    "HGItemStateDoneDelivery": 2,
    "HGItemStateRatedSeller": 3,
    "HGItemStateOffShelf": 4,
    "HGItemStateDeleted": 5,
  }

